<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Aca va el navbar -->
    <p class="estaclaseesmia">qwdlkgasfjgasfjhagsdjhagsdfjagsdfjashgdjhasgdjagsdjhg</p>

    <div>Hola soy un div ----</div>
    <button>Hola soy un botón</button>
    <!-- Aca va la primera parte -->
    <div>
        <h1>

        </h1>
    </div>

</body>

</html>

</html>