<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <header>

        <h1 style="font-size: 80px;color: red;">Hola con estilo</h1>
        <h1>Como estas</h1>
        <h1>Bien</h1>

        <div>
            <h1>Hola</h1>
            <h1>Como estas</h1>
            <h1>Bien</h1>
            <img src="assets/img/bg-hero.png" alt="">
        </div>
        <div>
            <h2>Donde nos juntamos</h2>
        </div>

    </header>

    <div>
        <img src="assets/img/bg-hero.png" alt="">
        <h2>Donde nos juntamos</h2>
    </div>


</body>

</html>