<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Aca comienza mi programa -->

    <header>

        <h1>El mejor cafe</h1>

    </header>

    <p>
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó
        una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue
        popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
    </p>

    <h1>Soy un h1</h1>
    <h2>Soy un h2</h2>
    <h6>Soy un h6</h6>

    <p>soy otro parrafo </p>

    <a href="https://www.google.com/" target="_blank">Abrir pagina de google</a>
    <a href="archivo2.html">Ir a pagina archivo 2</a>
    <a href="assets/otraspaginas/archivo3.html">Ir a pagina 3</a>

    <br>

    <div>
        <p> Soy un tercer parrafo
        </p>

    </div>

    <p> Soy un cuarto parrafo
    </p>

    <nav>
        <ul>
            <li>
                <a href="archivo2.html">Home</a>
            </li>
            <li>
                <a href="#seccion1">Nosotros</a>
            </li>
            <li>
                Contactanos
            </li>
        </ul>
    </nav>

    <div>
        <ol>
            <li>
                Perro
            </li>
            <li>
                Gato
            </li>
            <li>
                Iguana
            </li>
            <li>
                Suricata
            </li>
        </ol>
    </div>

    <a href=""></a>

    <a href="https://www.google.com/"><img src="assets/img/iguana-1.jpg" alt="Imagen de una iguana verde en un arbol"></a>

    <section class="miclase" id="seccion1">
        <div>
            <p> Soy un cuarto parrafo dentro de una seccion</p>
        </div>

        <h1>Es es una sección</h1>

        <div>
            <h1> Soy un H1 en un div de una seccion</h1>
        </div>

    </section>

    <a href="https://www.google.com/"><img src="assets/img/iguana-1.jpg" alt="Imagen de una iguana verde en un arbol"></a>

    <a href="https://www.google.com/"><img src="assets/img/iguana-1.jpg" alt="Imagen de una iguana verde en un arbol"></a>

    <a href="#">Ir a pagina 3</a>

</body>

</html>