<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- Aca va el navbar -->
    <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contactanos</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Aca va la primera grilla -->
    <div class="container">

        <div class="row">

            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="assets/img/iguana-1.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

            </div>

            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="assets/img/iguana-2.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

            </div>

            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="assets/img/iguana-3.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <!-- Aca va el carrusel -->
    <div class="container mt-5 col d-none d-md-block">

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">

                    <div class="row">

                        <div class="col-md-3">
                            <img src="assets/img/iguana-1.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="col-md-3">
                            <img src="assets/img/iguana-2.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="col-md-3">
                            <img src="assets/img/iguana-3.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="col-md-3">
                            <img src="assets/img/iguana-1.jpg" class="img-fluid" alt="">
                        </div>

                    </div>

                </div>
                <div class="carousel-item">

                    <div class="row">

                        <div class="col-md-3">
                            <img src="assets/img/iguana-3.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="col-md-3">
                            <img src="assets/img/iguana-3.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="col-md-3">
                            <img src="assets/img/iguana-3.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="col-md-3">
                            <img src="assets/img/iguana-3.jpg" class="img-fluid" alt="">
                        </div>

                    </div>

                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>



    <section class="mt-5 miclase">
        <h1>SUSCRÍBETE EN NUESTRO NEWSLETTER</h1>
        <p>y obtén las mejores recetas que tenemos en Ricomida</p>
        <button type="button" class="btn btn-outline-light" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="This top tooltip is themed via CSS variables.">Comenzar </button>

    </section>

    <!-- Aca se incluyen librerias externas de javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <script src="assets/js/archivo.js"></script>


</body>

</html>